plugins {
    id 'java'
}

test {
    useJUnitPlatform()
}

group 'org.misty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // json parsing
    implementation 'org.json:json:20200518'

    // graph processing
    implementation 'org.jgrapht:jgrapht-core:1.5.0'

    // open csv
    implementation 'com.opencsv:opencsv:4.6'

    // common math3
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // tabular print
    implementation 'com.jakewharton.fliptables:fliptables:1.1.0'

//    testCompile group: 'junit', name: 'junit', version: '4.12'

    // junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

}
