plugins {
    id 'java'
}

group 'org.misty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // json parsing
    compile group: 'org.json', name: 'json', version: '20200518'

    // graph processing
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
